DATABASE_URL=postgresql://hotel_management_db_jxit_user:oJCUkr5fzzlki6TBjiCyOJswMBKlVVi8@dpg-d1s8lh2dbo4c7381j8dg-a.oregon-postgres.render.com/hotel_management_db_jxit
JWT_SECRET=your-secret-key

# postgresql://hotel_management_db_jxit_user:oJCUkr5fzzlki6TBjiCyOJswMBKlVVi8@dpg-d1s8lh2dbo4c7381j8dg-a.oregon-postgres.render.com/hotel_management_db_jxit