DATABASE_URL="postgres://avnadmin:AVNS_5j9HZ8U_EN5WQPCLKZb@pg-2a98b478-satish-f93c.e.aivencloud.com:25323/defaultdb?sslmode=require"
JWT_SECRET=your-secret-key

# postgresql://hotel_management_db_jxit_user:oJCUkr5fzzlki6TBjiCyOJswMBKlVVi8@dpg-d1s8lh2dbo4c7381j8dg-a.oregon-postgres.render.com/hotel_management_db_jxit